{
  "name": "android-yaml-transformer",
  "version": "1.0.0",
  "description": "Transform github-android.yaml into individual YAML files",
  "main": "transform-android-yaml.js",
  "scripts": {
    "start": "node transform-android-yaml.js",
    "transform": "node transform-android-yaml.js"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  },
  "engines": {
    "node": ">=12.0.0"
  }
} 